<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoForApp"
        android:layout_width="110dp"
        android:layout_height="110sp"
        android:layout_marginTop="100sp"
        android:src="@drawable/logo_for_app"
        android:contentDescription="@string/logoFor_App"
        />

    <TextView
        android:id="@+id/buildGainz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/cardview_default_radius"
        android:fontFamily="@font/cooper"
        android:text="@string/buildGainz_String"
        android:textColor="@color/buildgainz_color"
        android:textSize="24sp"
        android:textStyle="bold" />



</LinearLayout>