<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20sp"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:text="@string/exercise"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/dark_grey"
            app:cardCornerRadius="20sp"
            app:cardElevation="20sp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/exerCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300sp"
                android:orientation="vertical"
                android:padding="10sp"
                android:background="@color/dark_grey"
                >


                <TextView
                    android:id="@+id/force"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="8dp"
                    android:padding="10sp"
                    android:text="@string/force"
                    android:fontFamily="@font/cooper"
                    android:textColor="#7ce6f7"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/level"
                    app:layout_constraintEnd_toEndOf="@+id/level"
                    app:layout_constraintStart_toStartOf="@+id/level"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cooper"
                    android:layout_marginStart="20sp"
                    android:padding="10sp"
                    android:text="@string/level"
                    android:textColor="#3fa1f5"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/primeMuscle"
                    app:layout_constraintEnd_toEndOf="@+id/primeMuscle"
                    app:layout_constraintStart_toStartOf="@+id/primeMuscle"
                    app:layout_constraintTop_toBottomOf="@+id/force" />

                <TextView
                    android:id="@+id/primeMuscle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10sp"
                    android:text="@string/primary_muscle"
                    android:textColor="#cab28c"
                    android:fontFamily="@font/cooper"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/cooper"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@+id/force"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            >


            <ImageSwitcher
                android:id="@+id/image_switcher"
                android:layout_width="380sp"
                android:layout_height="280sp"
                android:background="@color/dark_grey"
                android:padding="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInstruction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageSwitcher>


            <ImageButton
                android:id="@+id/rightImageButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="85dp"
                android:contentDescription="@string/arrow_forward"
                android:src="@drawable/arrow_forward"
                app:layout_constraintBottom_toTopOf="@+id/textViewInstruction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftImageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/leftImageButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="341dp"
                android:layout_marginBottom="85dp"
                android:contentDescription="@string/arrow_back"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/image_switcher"
                app:layout_constraintEnd_toStartOf="@+id/rightImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:gravity="center"
                android:padding="10sp"
                android:text="@string/textViewOfAuthenticate"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rightImageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>