<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SplashScreens.GetStartedActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_bg"
        app:cardCornerRadius="45sp"
        android:layout_marginBottom="-60sp"

        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black_bg"
            >
            <ImageView
                android:id="@+id/logoForApp"
                android:layout_width="105sp"
                android:layout_height="107sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                app:srcCompat="@drawable/logo_for_app_bg"
                android:contentDescription="@string/logoFor_App" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:text="@string/app_name"
                android:fontFamily="@font/cooper"
                android:textColor="#929698"
                android:textSize="40sp"
                android:letterSpacing="0.05"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cooper"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/motto"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:letterSpacing="0.02"
                android:textStyle="bold"
                android:contentDescription="@string/moto"
            />


            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:gravity="center"
                android:layout_marginBottom="90sp"
                android:fontFamily="@font/cooper"
                android:text="@string/get_Started"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:letterSpacing="0.02"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>