<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".DashBoard.Tracking.StepTrackingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cooper"
                    android:gravity="start|center_vertical"
                    android:text="@string/tracking"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/grey"
        android:padding="10sp"
        android:layout_margin="20sp"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400sp"
            android:layout_height="400sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_shape"
            android:progressDrawable="@drawable/circular_progress_bar" />


        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/cooper"
            android:text="@string/steps"
            android:textColor="@color/white"
            android:textSize="50sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_below="@+id/steps"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="-340dp"
            android:fontFamily="@font/cooper"
            android:gravity="center"
            android:text="@string/goals"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>
</RelativeLayout>