<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    tools:context=".DashBoard.Profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cooper"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="40sp" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:contentDescription="@string/profile_pic"
                android:padding="10sp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/sky_blue"
                app:strokeWidth="2sp" />
            <TextView
                android:id="@+id/changeProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/change_profile_pic"
                android:textColor="@color/sky_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/cooper"
                android:gravity="center"
                android:textColor="#6200EA"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="30sp"
                app:cardElevation="20sp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/fullNameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="48sp"
                        android:autofillHints="name"
                        android:drawablePadding="16sp"
                        android:gravity="center_vertical"
                        android:hint="@string/full_name"
                        android:minWidth="280sp"
                        android:minHeight="48dp"
                        android:textColor="@color/sky_blue"
                        android:textSize="25sp"
                        android:fontFamily="@font/cooper"
                        app:drawableStartCompat="@drawable/full_name"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:contentDescription="@string/eyeButton" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                app:cardCornerRadius="30sp"
                app:cardElevation="20sp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/yourEmailProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="48sp"

                        android:autofillHints="emailAddress"
                        android:drawablePadding="16sp"
                        android:gravity="center_vertical"
                        android:hint="@string/your_email"
                        android:minWidth="280sp"
                        android:minHeight="48dp"
                        android:textColor="@color/sky_blue"
                        android:textSize="22sp"
                        android:fontFamily="@font/cooper"
                        app:drawableStartCompat="@drawable/email_icon"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

                    <ImageView

                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:contentDescription="@string/eyeButton" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/cooper"
                android:text="@string/personal_data"
                android:textColor="@color/sky_blue"
                android:textSize="28sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/cooper"
                    android:text="@string/gender"
                    android:textColor="@color/sky_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/genderFlexboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/male"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/female"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/cooper"
                    android:text="@string/level"
                    android:textColor="@color/sky_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/levelFlexboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <RadioButton
                        android:id="@+id/beginnerRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/beginner"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/intermediateRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/intermediate"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/advanceRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/advanced"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/cooper"
                    android:text="@string/your_goals"
                    android:textColor="@color/sky_blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/goalsFlexboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <RadioButton
                        android:id="@+id/losingWeightRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/losing_weight"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/buildMuscleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/build_muscle"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/bodyRecompRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/cooper"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/body_recomposition"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/cooper"
                    android:text="@string/save"
                    android:textSize="35sp"

                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>